# chatincluded

./: .gitignore  CNAME  ChatIncluded-installer.sh  ChatIncludedInstaller.nsi  LICENSE  README.md  build-installer.sh  chatincluded-palette.html  gitignore  index.html  install.sh  policy.html  pom.xml  uninstall.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
faq/: index.html
pixies/: index.html  pixie-shared.js
src/main/java/com/kiralovey/chatincluded/: ChatIncludedPlugin.java  ChatIncludedWidget.java  ChatListener.java  CommandHandler.java  ConversationMemory.java  DeepLClient.java  PixiesConfigWidget.java  PixiesWidget.java  PluginSettings.java  RecentMessageCache.java  SupportedLanguages.java  TranslationTracker.java  UsageTracker.java  VersionChecker.java  ViewerLanguagePreferences.java
src/main/resources/: plugin.json
src/main/resources/pixies/: pixie-config.html  pixie-library.html  pixie-overlay.html  pixie-shared.js
